<html>
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>voynich</title>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
<link rel="stylesheet" href = "style.css">
  <body>
    <div id="app">
    <div class="wordbox">
    <p v-for="word in words">{{word}}</p>
    </div>
    </div>
    <script>
      export default{
        name:"App",
        components:{},
        data:(){
          return{
            words=[
              {text:"소양"},
              {text:"예문"}
            ]
          };
        },
      };
    </script>
  </body>
</html>
